<!DOCTYPE html>
<html>
<head>
  <title>my shop webpage</title>
  <style>
    header {
      background-color: #f2f2f2;
      padding: 10px;
      display: flex;
      align-items: flex-end;
    }

    .logo {
      width: 70px;
      height: 70px;
      margin-right: 10px;
    }

    .address {
      font-size: 14px;
      margin-top: auto;
    }

    h1 {
      background-color: #6aa7ec;
      padding: 20px;
      text-align: center;
      font-size: 50px;
    }

    .product {
      display: flex;
      align-items: flex-start;
    }

    .product-image {
      width: 300px;
      height: 250px;
      margin-right: 200px;
      margin-bottom: 20px;
      margin-top: 20px;
      border-radius: 10px;
    }

    .shirt {
      width: 300px;
      height: 350px;
      margin-right: 200px;
      margin-bottom: 20px;
      margin-top: 20px;
      border-radius: 10px;
    }

    .product-description {
      flex: 1;
      margin-top: 100px;
      display: flex;
      flex-direction: column;
    }

    .price {
      font-weight: bold;
      margin-top: 5px;
      font-size: 30px;
      text-align: right;
      margin-right: 150px;
    }

    .order-button {
      margin-top: 10px;
      text-align: right;
      margin-right: 150px;
    }
  </style>
</head>
<body>
  <header>
    <img src="logo.avif" alt="Logo" class="logo">
    <address>
        Written by <a href="dogwater.@gmail.com">Me myself</a>.<br> 
        Visit us at the street: 103 323 32street<br>
        item number 1 , bot 1<br>
        USA
    </address>
  </header>
  <h1>Menu Page</h1>
  <hr>
  <ol>
   <li class="product">
     <img src="shoes.png.jpg" alt="Shoes" class="product-image">
     <div class="product-description">
       <p>NICKIE SHOES</p>
       <p class="price">$49.99</p>
       <a href="login1.html" class="order-button">Order Now</a>
     </div>
   </li>
   <hr>
   <li class="product">
     <img src="helmet.jpg" alt="Helmet" class="product-image">
     <div class="product-description">
       <p>HELMET</p>
       <p class="price">$29.99</p>
       <a href="login2.html" class="order-button">Order Now</a>
     </div>
   </li>
   <hr>
   <li class="product">
     <img src="shirt.jpg" alt="Shirt" class="shirt">
     <div class="product-description">
       <p>SHIRT</p>
       <p class="price">$19.99</p>
       <a href="login.html" class="order-button">Order Now</a>
     </div>
   </li>
   <hr>
  </ol>
</body>
</html>